@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Lora', sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  transition: 0.5s;
}

body{
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(/images/Background.png);
  background-size: cover;
  background-position: center;
}

.container{
  padding: 10px 10%;
}

nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 140px;
}

nav ul li{
  display:inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #1d75f1;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 15%;
  font-size: 30px;
}

.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span{
  color: #1d75f1;
  transition: 0.5s ease-in-out;
}

.header-text h1 span:hover{
  color: #fff;
}

/*----------------------about-------------------*/

#about{
  padding: 80px 0;
  color: #ababab;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 25px;
}

.about-col-2{
  flex-basis: 60%;
}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #1d75f1;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width:50%
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  font-size: 13px;
}

.tab-contents ul li span{
  color: #7cb3ff;
  font-size: 15px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/* ------------------services------------------ */

#services{
  padding: 30px 0;
}

.services-lists{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-lists div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
}

.services-lists div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-lists div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-lists div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  transition: 0.5s ease-in-out;
}

.services-lists div a:hover{
  color:#1d75f1;
}

.services-lists div:hover{
  background: #1d75f1;
  transform: translateY(-10px);
}

/* ------------------portfolio------------------ */

#portfolio{
  padding: 50px 0;
}

.work-list{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #1d75f1);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #1d75f1;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #1d75f1;
  padding: 14px 50px;
  border-radius: 15px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover{
  background: #1d75f1;
}

/* ------------------playground------------------ */

#playground .container{
  padding-bottom: 125px;
}

.playground-left{
  flex-basis: 35%;
}

.playground-right{
  flex-basis: 50%;
}

.playground-left h1{
  padding-bottom: 60px;
}

.playground-left a{
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #1d75f1;
  margin: 65px;
  border: 1px solid #1d75f1;
  padding: 14px 50px;
  border-radius: 15px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s, color 0.5s;
}

.playground-left a:hover{
  color:#1d75f1;
  background: #080808;
}

.playground-right{
  display: flex;
  align-items: center;
  margin: 0;
}

.playground-right p{
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
}

/* ------------------contact------------------ */

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: #1d75f1;
  margin-right: 15px;
  font-size: 25px;
}

.contact-left p a{
  text-decoration: none;
  color: #fff;
  transition: color 0.5s;
}

.contact-left p a:hover{
  color: #1d75f1;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: #1d75f1;
  transform: translateY(-5px);
}

.btn.btn2{
  display: inline-block;
  background: #1d75f1;
  transition: background 0.5s color 0.5s;
}

.btn.btn2:hover{
  color:#1d75f1;
  background: #080808;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* ------------------css for small screens------------------ */

nav .fas{
  display: none;
}

@media screen and (max-width: 600px){
  #header{
    background-image: url(/images/Background_Phone.png);
  }

  .header-text{
    margin-top: 10%;
    font-size: 16px;
  }

  .header-text h1{
    font-size: 50px;
  }

  nav .fas{
    display: block;
    font-size: 25px;
  }

  nav ul{
    background: #1d75f1;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;
  }

  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .logo{
    width: 100px;
  }

  .sub-title{
    font-size: 40px;
  }

  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }

  .about-col-1{
    margin-bottom: 30px;
  }

  .about-col-2{
    font-size: 14px;
  }

  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }

  #playground .container{
    padding: 00px 10%;
    padding-bottom: 100px;
  }

  .playground-left{
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .playground-left h1{
    text-align: center;
    padding: 0;
  }

  .playground-left a{
    margin: 50px;
  }

  .playground-right p{
    font-size: 20px;
    padding-top: 10px;
  }

  .contact-left, .contact-right, .playground-left, .playground-right{
    flex-basis: 100%;
  }

  .copyright{
    font-size: 14px;
  }
}

@media screen and (max-width: 1000px) and (min-width: 601px){
  #header{
    background-image: url(/images/Background_Phone.png);
  }

  .header-text{
    margin-top: 10%;
    font-size: 16px;
  }

  .header-text h1{
    font-size: 88px;
  }

  nav .fas{
    display: block;
    font-size: 40px;
  }

  nav ul{
    background: #1d75f1;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;
  }

  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .logo{
    width: 150px;
  }

  .sub-title{
    font-size: 60px;
  }

  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }

  .about-col-1{
    margin-bottom: 30px;
  }

  .about-col-2{
    font-size: 14px;
  }

  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }


  #playground .container{
    padding: 0px 10%;
    padding-bottom: 100px;
  }

  .playground-left{
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .playground-left h1{
    text-align: center;
    padding-bottom: 0;
  }

  .playground-right p{
    font-size: 20px;
  }

  .playground-left, .playground-right{
    flex-basis: 100%;
  }

  .contact-right{
    flex-basis: 50%;
  }

  .contact-left{
    padding-right: 20px;
  }

  .contact-left p{
    font-size: 15px;
  }

  .btn.btn2{
    width: 240px;
  }

  .copyright{
    font-size: 14px;
  }
}

@media screen and (max-width: 1200px) and (min-width: 1001px){
  .playground-left a{
    padding: 15px;
  }
}

#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}